.hidden-hotspots-widget {
    position:relative;
    overflow: hidden;
}

.hidden-hotspots-pin {
    position:absolute;
    background-color:fade(@item-color, 80%);
    border-radius:50%;
    width:50px;
    height:50px;
    .icon {
        color:@item-text-color;
        opacity:0;
        position:absolute;
        left:50%;
        top:50%;
        margin-top:-(@icon-size/2);
        margin-left:-(@icon-size/2);
    }
    &:hover {
        background-color:@item-hover-color;
        .icon {
            opacity:1;
        }
    }
}

.hidden-hotspots-zone {
    /*visibility: hidden;*/
    position:absolute;
    background-color:fade(#ff5567, 80%);
    .icon {
        color:@item-text-color;
        position:absolute;
        left:50%;
        top:50%;
        margin-top:-(@icon-size/2);
        margin-left:-(@icon-size/2);
    }
}

// For testing
.block .block-inner {
    padding:0!important;
}